"file" "checksum" "filesize" "algorithm"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"BECSubzoneRas.tif" "790b4a667518d315" "4851385" "xxhash64"
"BECSubzoneRas.zip" "fcdbd995c29ee047" "3023783" "xxhash64"
"CAN_LC_2010_CAL.tif" "d7016c43101e4a22" "1625703086" "xxhash64"
"LCC2010.zip" "9a1c7f9dd8c927fe" "1332065792" "xxhash64"
"studyAreaBC.dbf" "5267c847b59ce7cf" "1043" "xxhash64"
"studyAreaBC.prj" "97a4ec6c267df586" "469" "xxhash64"
"studyAreaBC.shp" "49d0b14e634fc25b" "2147804" "xxhash64"
"studyAreaBC.shx" "54450e1deafc45c5" "108" "xxhash64"
"studyAreaBC.zip" "c5b75c904c77adfb" "1235120" "xxhash64"
"wholeRIA_CanESM2_RCP45_projMDC2011_2100.tif" "f012c1c57cbde095" "317755661" "xxhash64"
"wholeRIA_CanESM2_RCP45_projMDC2011_2100.zip" "3b0fd7decb40284c" "316988964" "xxhash64"
"wholeRIA_histMDC91-19.tif" "5f4832c444efc283" "64102166" "xxhash64"
"wholeRIA_histMDC91-19.zip" "8c6a59366c4595fe" "64046955" "xxhash64"
