"file" "checksum" "filesize" "algorithm"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"BECSubzoneRas.tif" "790b4a667518d315" "4851385" "xxhash64"
"BECSubzoneRas.zip" "fcdbd995c29ee047" "3023783" "xxhash64"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"CAN_LC_2010_CAL.tif" "d7016c43101e4a22" "1625703086" "xxhash64"
"ecodistrictsRIA.cpg" "a0915c78be995614" "5" "xxhash64"
"ecodistrictsRIA.dbf" "b234d7e2383c1ab6" "11437" "xxhash64"
"ecodistrictsRIA.prj" "4ef02356245d46d9" "177" "xxhash64"
"ecodistrictsRIA.sbn" "3274d9945ba4939c" "564" "xxhash64"
"ecodistrictsRIA.sbx" "b7c8f59660f12ee9" "164" "xxhash64"
"ecodistrictsRIA.shp" "cc0e0e2a3016bce1" "1101964" "xxhash64"
"ecodistrictsRIA.shp.xml" "881d2265a587d942" "8783" "xxhash64"
"ecodistrictsRIA.shx" "d3f1fed3adba6ed9" "444" "xxhash64"
"ecodistrictsRIA.zip" "f0fcc1e9c5e97905" "451011" "xxhash64"
"LCC2010.zip" "9a1c7f9dd8c927fe" "1332065792" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Stand_Age_v1.tif" "b1450f888ed6723d" "260719869" "xxhash64"
"NFI_MODIS250m_2011_kNN_Structure_Stand_Age_v1.tif" "ccff4929b4591b7d" "259251529" "xxhash64"
"reclassifiedBECs.grd" "ba1429b97568d04c" "490" "xxhash64"
"reclassifiedBECs.gri" "979d2e280aef9907" "67318432" "xxhash64"
"reclassifiedBECs.zip" "c1849caf2dbd070c" "2286378" "xxhash64"
"RIA5tsaRTM.tif" "a1ede022346d1c48" "3082318" "xxhash64"
"RIA_BC_YK_BECSubzones.tif" "c1d7de0beb28421e" "7279689" "xxhash64"
"RIA_BC_YK_BECSubzones.zip" "94b85a83e8e67dcb" "4735268" "xxhash64"
"RIA_StudyArea_Valid.dbf" "066f27eea287f5b2" "371" "xxhash64"
"RIA_StudyArea_Valid.prj" "a2b1e22baa79d38f" "453" "xxhash64"
"RIA_StudyArea_Valid.shp" "77f01679090481a7" "2167636" "xxhash64"
"RIA_StudyArea_Valid.shx" "4ca17ab07a043c7a" "108" "xxhash64"
"RIA_StudyArea_Valid.zip" "33552a17fd4cf3d6" "4228506" "xxhash64"
"studyAreaBC.dbf" "5267c847b59ce7cf" "1043" "xxhash64"
"studyAreaBC.prj" "97a4ec6c267df586" "469" "xxhash64"
"studyAreaBC.shp" "49d0b14e634fc25b" "2147804" "xxhash64"
"studyAreaBC.shx" "54450e1deafc45c5" "108" "xxhash64"
"studyAreaBC.zip" "c5b75c904c77adfb" "1235120" "xxhash64"
"studyAreaYukon.dbf" "0fd4591a80cdf58e" "1043" "xxhash64"
"studyAreaYukon.prj" "97a4ec6c267df586" "469" "xxhash64"
"studyAreaYukon.shp" "951f334a03c1ec59" "61980" "xxhash64"
"studyAreaYukon.shx" "88265ccdd36ad86b" "108" "xxhash64"
"wholeRIA_Access1_RCP45_projMDC2011_2100.grd" "9e532e747df25d2c" "1660" "xxhash64"
"wholeRIA_Access1_RCP45_projMDC2011_2100.gri" "4c07933adb0be828" "1085116320" "xxhash64"
"wholeRIA_Access1_RCP45_projMDC2011_2100.zip" "16f59ea18eb70015" "166979613" "xxhash64"
"wholeRIA_Access1_RCP85_projMDC2011_2100.grd" "838964a547387dec" "1660" "xxhash64"
"wholeRIA_Access1_RCP85_projMDC2011_2100.gri" "08d6b3e4da233103" "1085116320" "xxhash64"
"wholeRIA_Access1_RCP85_projMDC2011_2100.zip" "0672f508c53312e1" "167008609" "xxhash64"
"wholeRIA_CanESM2_RCP45_projMDC2011_2100.grd" "a29b8b83a3d3a28b" "1660" "xxhash64"
"wholeRIA_CanESM2_RCP45_projMDC2011_2100.gri" "1838a67a0e560b42" "1085116320" "xxhash64"
"wholeRIA_CanESM2_RCP45_projMDC2011_2100.tif" "f012c1c57cbde095" "317755661" "xxhash64"
"wholeRIA_CanESM2_RCP45_projMDC2011_2100.zip" "b36c9b35f9d016db" "170238733" "xxhash64"
"wholeRIA_CanESM2_RCP85_projMDC2011_2100.grd" "38d0bf7dcc9f3a61" "1660" "xxhash64"
"wholeRIA_CanESM2_RCP85_projMDC2011_2100.gri" "e30d08777010414f" "1085116320" "xxhash64"
"wholeRIA_CanESM2_RCP85_projMDC2011_2100.zip" "04a706d60c22d671" "170318499" "xxhash64"
"wholeRIA_CMInormal.tif" "ebecc85ebd1b2070" "4232282" "xxhash64"
"wholeRIA_CSIRO-Mk3_RCP45_projMDC2011_2100.grd" "9d28564890b11238" "1660" "xxhash64"
"wholeRIA_CSIRO-Mk3_RCP45_projMDC2011_2100.gri" "ec0b73f975c698df" "1085116320" "xxhash64"
"wholeRIA_CSIRO-Mk3_RCP45_projMDC2011_2100.zip" "21692b29aa760651" "167021202" "xxhash64"
"wholeRIA_CSIRO-Mk3_RCP85_projMDC2011_2100.grd" "3d88d92484b15f5a" "1660" "xxhash64"
"wholeRIA_CSIRO-Mk3_RCP85_projMDC2011_2100.gri" "0d000cc8df3dcacd" "1085116320" "xxhash64"
"wholeRIA_CSIRO-Mk3_RCP85_projMDC2011_2100.zip" "695d26ae1fc3e76c" "166813359" "xxhash64"
"wholeRIA_CSIRO_Mk3_RCP85.zip" "3381b5a24a39093e" "183452145" "xxhash64"
"wholeRIA_histMDC91-19.tif" "5f4832c444efc283" "64102166" "xxhash64"
"wholeRIA_histMDC91-19.zip" "8c6a59366c4595fe" "64046955" "xxhash64"
"wholeRIA_INM-CM4_RCP45_projMDC2011_2100.grd" "4e78c438bb4c5f6b" "1660" "xxhash64"
"wholeRIA_INM-CM4_RCP45_projMDC2011_2100.gri" "9e3e0e6e8949671c" "1085116320" "xxhash64"
"wholeRIA_INM-CM4_RCP45_projMDC2011_2100.zip" "d85e23304bd89a3d" "164896964" "xxhash64"
"wholeRIA_INM_CM4_RCP85_projMDC2011_2100.grd" "13802ab032d21b82" "1660" "xxhash64"
"wholeRIA_INM_CM4_RCP85_projMDC2011_2100.gri" "7ad7124bc0447e52" "1085116320" "xxhash64"
"wholeRIA_INM_CM4_RCP85_projMDC2011_2100.zip" "84530f70e36c3064" "165662387" "xxhash64"
"YukonBECZones_rtm.tif" "4ae509b394b1da6a" "2830158" "xxhash64"
"YukonBECZones_rtm.zip" "248dc0c932d38ff3" "1629007" "xxhash64"
"YukonStudyArea.zip" "e4432aa706a7c0f7" "52050" "xxhash64"
